<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
	<title>Site09</title>
	<meta charset="utf-8" />
	<meta name="description" content="Página Web." />
	<meta name="author" content="Lessa Apolinario da Silva Neto" />
	<style>
	html {
		box-sizing: border-box;
	}
	*, *:before, *:after {
		box-sizing: inherit;
	}
	#titulo {
		width: 400px;
		text-align: center;
		border: 3px solid #000000;
		background-color: #f5f5f5;
		margin: 12px 500px 100px 500px;
		padding: 2px;
		border-radius: 20px 10px;
	}
	body {
		background-color: #ffe4c4;
		font-family: 'Times New Roman';
		font-size: 20px;
		margin: 0;
		padding: 0;
		line-height: 1.4;
		}
		dl {
			text-align: center;
			border: 5px dotted #808000;
			margin: 12px 300px;
			padding: 2%;
		}
		#caixa {
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<h1 id="titulo">Flor do amanhecer</h1>
	<div>
		<dl id="caixa">
			<dt></dt>
			<dd>Eu não posso regar a flor, contudo emanarei os raios de sol que a alimenta</dd>
			<dd>Tudo o que eu quero é vê-la com a energia sempre carregada</dd>
			<dd>A sua essência me encanta de tal forma que não suporto vê-la em pedaços</dd>
			<dd>Te regarei com meus cuidados ainda que eu não possa sentir seu grandioso perfume</dd>
		</dl>
	</div>
</body>
</html>